<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__Paper__Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="89L-Cq-YUx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-sX-6zU">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="195.66666666666663" height="117.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-Rb-dfk">
                                                <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="117.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-yu-3UQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="93.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-Ki-eAN">
                                                        <rect key="frame" x="0.0" y="93.333333333333343" width="195.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-MD-y5d">
                                        <rect key="frame" x="39.666666666666657" y="217.33333333333329" width="314" height="98.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-2E-JRl">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="98.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👊">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PlayRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffI-MY-nwz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-ko-szH">
                                                <rect key="frame" x="115" y="0.0" width="84" height="98.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🖐">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PlayPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioR-PN-ems"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-Bj-yYl">
                                                <rect key="frame" x="230" y="0.0" width="84" height="98.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="✌️">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="PlayScissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTR-cK-McA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-bZ-5hn">
                                        <rect key="frame" x="142.66666666666666" y="416" width="107.66666666666666" height="343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Agian!"/>
                                        <connections>
                                            <action selector="PlayAgainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmT-He-rjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89L-Cq-YUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Br-uL-Ym9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89L-Cq-YUx" secondAttribute="trailing" id="AFF-m1-ufE"/>
                            <constraint firstItem="89L-Cq-YUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MYU-gE-TM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="89L-Cq-YUx" secondAttribute="bottom" id="Nzn-hF-fbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppSign" destination="Ok0-yu-3UQ" id="2Ic-ZA-eLX"/>
                        <outlet property="Paper" destination="J1x-Bj-yYl" id="NdW-v1-5MJ"/>
                        <outlet property="PlayAgain" destination="nsp-bZ-5hn" id="l6d-eQ-wms"/>
                        <outlet property="Rock" destination="fnf-2E-JRl" id="2bh-7M-bur"/>
                        <outlet property="Scissor" destination="7Di-ko-szH" id="Vc9-mv-rsu"/>
                        <outlet property="Status" destination="QV8-Ki-eAN" id="6zQ-u9-yw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
